# orangehrmdemoproject

OrangeHRM1/: pom.xml  testng.xml
OrangeHRM1/src/main/java/com/orangHRM/base/: TestBase.java
OrangeHRM1/src/main/java/com/orangHRM/config/: config.properties
OrangeHRM1/src/main/java/com/orangHRM/qa/ExtentReportListener/: ExtentReporterNG.java  extent-config.xml
OrangeHRM1/src/main/java/com/orangHRM/qa/pages/: Admin.java  Buzz.java  Dashboard.java  Directory.java  HomePage.java  Leave.java  LoginPage.java  Maintenance.java  MyInfo.java  PIM.java  Performance.java  Recruitment.java  Time.java
OrangeHRM1/src/main/java/com/orangHRM/testData/: Book1.xlsx  DemioTestData.xlsx
OrangeHRM1/src/main/java/com/orangHRM/util/: TestUtil.java  WebEventListener.java
OrangeHRM1/src/main/resources/: log4j.properties  testng_Smoke.xml
OrangeHRM1/src/test/java/com/orangHRM/qa/testCases/: AdminTest.java  DashboardTest.java  HomePageTest.java  LeaveTest.java  LoginPageTest.java  PIMTest.java
OrangeHRM1/test-output/: Demio Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM1/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRM1/test-output/OrangeHRM1 Webapp Automation Suite/: Demo WebApp Testcases-1.html  Demo WebApp Testcases-1.xml  Demo WebApp Testcases-2.xml  Demo WebApp Testcases-3.xml  Demo WebApp Testcases.html  Demo WebApp Testcases.xml  testng-failed.xml
OrangeHRM1/test-output/Suite/: Test.html  Test.xml
OrangeHRM1/test-output/junitreports/: TEST-com.orangHRM.qa.testCases.AdminTest.xml  TEST-com.orangHRM.qa.testCases.DashboardTest.xml  TEST-com.orangHRM.qa.testCases.HomePageTest.xml  TEST-com.orangHRM.qa.testCases.LeaveTest.xml  TEST-com.orangHRM.qa.testCases.LoginPageTest.xml  TEST-com.orangHRM.qa.testCases.PIMTest.xml
OrangeHRM1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OrangeHRM1/test-output/old/OrangeHRM1 Webapp Automation Suite/: Demo WebApp Testcases-2.properties  Demo WebApp Testcases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
OrangeHRM1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
